.index_body{
  .mainBox{
    &{
      text-align: center;
      padding-top:30px;
    }
    p:nth-of-type(1){
      font-size:0.14rem;
    }
    p:nth-of-type(2){
      font-size:14px;
    }
    input{
      display: block;
      margin: 20px auto 0px auto;
      background-color: #FF726C;
      color: #fff;
      font-size:0.16rem;
      border-radius:5px;
    }
    input:nth-of-type(1){
      height: 0.4rem;
      width:1rem;
    }
    input:nth-of-type(2){
      height: 40px;
      width:100px;
    }
  }
}